public net.minecraft.world.item.alchemy.PotionBrewing.Mix
public net.minecraft.world.item.alchemy.PotionBrewing$Mix

public net.minecraft.world.item.alchemy.PotionBrewing potionMixes
#public Lnet.minecraft.world.item.alchemy.PotionBrewing$Mix
#accessible class net/minecraft/world/item/alchemy/PotionBrewing$Mix
